# varma-stark

./: .project  README.md  pom.xml
project3-code/: .project  pom.xml
project3-code/src/main/java/devopes63/: App.java
project3-jnlp/: .project  pom.xml
project3-jnlp/src/main/jnlp/: launch.vm
project3-jnlp/src/main/webapp/docs/: launch.html  manual.html
