<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.webapp</groupId>
    <artifactId>jbundle-util-webapp-parent</artifactId>
    <version>0.7.2</version>
  </parent>

  <groupId>devopes63</groupId>
  <artifactId>project3</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jbundle-util-webapp-webstart (simple webstart project)</name>

  <properties>
    <package>org.jbundle.util.webapp.webstart.code</package>
  </properties>

<modules>  <module>project3-code</module>
    <module>project3-jnlp</module>
  </modules>
</project>
